
/* The Files Includes the global Styles and some styles for the stater project components and pages like Register,Login,User Dasboard and Footer Navbar and Terms and Privacy Page Styles these all components and pages are included in my starter project of next js */

/* The Styles in all the projects are mix of tailwand css,global styles,React Js File Css  styles like in like for post.js there is post.css for that and as well as inLine Styles */


/* Tailwand Css Configuration */
@tailwind base;
@tailwind components;
@tailwind utilities;



/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Cormorant+Garamond:wght@300&family=Cormorant+Upright:wght@300&family=Lato&family=Roboto+Flex:opsz,wght@8..144,200&display=swap');


/* The Global Styles */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

*,
::after,
::before {
  box-sizing: border-box;
}
::placeholder{
  font-family: 'Rubik Bubbles', cursive;
  }

html {
  font-size: 100%;
} /*16px*/


:root {
  /* colors */
  --primary-50: #e0fcff;
  --primary-100: #bef8fd;
  --primary-200: #87eaf2;
  --primary-300: #54d1db;
  --primary-400: #38bec9;
  --primary-500: #2cb1bc;
  --primary-600: #14919b;
  --primary-700: #0e7c86;
  --primary-800: #0a6c74;
  --primary-900: #044e54;

  /* grey */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto Condensed', Sans-Serif;
  --bodyFont: 'Cabin', Sans-Serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 6rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

.dark{
  font-size: 16px;
  font-family: 'Roboto Flex', sans-serif;
  color: dark;
}

.light{
  font-size: 16px;
  font-family: 'Roboto Flex', sans-serif;
  color: gray;
}

p {
  font-size: 16px;
  font-family: 'Roboto Flex', sans-serif;
  color: gray;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}





a {
  text-decoration: none;
  letter-spacing: var(--letterSpacing);
}
a,
button {
  line-height: 1.15;
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}


/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background : rgb(231, 103, 103);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}
.btn-hero {
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
}
.btn-danger {
  background: var(--red-light);
  color: var(--red-dark);
}
.btn-danger:hover {
  background: var(--red-dark);
  color: var(--white);
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: var(--transition);
  font-family: 'Cormorant Garamond', serif;
}
/* .form:hover {
  box-shadow: var(--shadow-4);
} */
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  font-family: 'Cormorant Garamond', serif;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
  font-family: 'Cormorant Garamond', serif;
  outline: none;
  box-shadow: var( --shadow-1);
}
.form-input,
.form-select,
.btn-block {
  height: 35px;
  font-family: 'Cormorant Garamond', serif;
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid gray;
  border-radius: 50%;
  border-top-color: lightblue;
  animation: spinner 2s linear infinite;
}
.loading-center {
  margin: 0 auto;
}


.circle-image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


/* Layouts */

.flex-even{
  display: flex;
  gap: 2rem;
}

.flex-even >*{
  flex: 1;
}


@media screen and (max-width:700px) {
  .flex-even >*{
    margin-top: 40px;
  }
}


/* Grids */

.grid-14{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
  gap: 2rem;
}
.grid-15{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 2rem;
}
.grid-16{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
  gap: 2rem;
}
.grid-17{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
  gap: 2rem;
}
.grid-18{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
  gap: 2rem;
}
.grid-19{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
  gap: 2rem;
}
.grid-20{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 2rem;
}
.grid-21{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(21rem,1fr));
  gap: 2rem;
}
.grid-22{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  gap: 2rem;
}
.grid-23{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(23rem,1fr));
  gap: 2rem;
}

.grid-10{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  gap: 2rem;
}


/* grid Even */

.grid-even-2{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid-even-3{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}


.grid-even-4{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

/* Flex masonary */

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.flex-wrap >*{
  flex-grow: 1;
  flex: 1;
  /* Three Columns In the manasory */
  /* flex-basis: 33%; */
}

.div-center-80{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 80%;
}
.div-center-70{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 70%;
}
.div-center-60{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 60%;
}
.div-center-50{
  margin-left: 50%;
  transform: translateX(-50%);
  width: 50%;
}

.div-center{
  margin-left: 50%;
  transform: translateX(-50%);
}


.text-center{
  text-align: center;
}

.div-perfect-center{
   transform: translate(-50%,-50%);
   position: absolute;
   top: 50%;
   left: 50%;
}

/* On the parent Div */
/* The Use Of Pseudo Selector */
.list-counter-p{
  counter-reset: counter-name;
}

.list-counter-p p{
  counter-increment: counter-name;
  position: relative;
  margin-left: 40px;
}
.list-counter-p p::before{
  content: counter(counter-name) "--" "   " ;
  position: absolute;
  left: -40px;
  color: red;
}


.list-counter-li{
  counter-reset: counter-name;
}

.list-counter-li li{
  counter-increment: counter-name;
  position: relative;
  margin-left: 40px;
}
.list-counter-li li::before{
  content: counter(counter-name) "--" "   " ;
  position: absolute;
  left: -40px;
  color: red;
}

.main-div-margins{
  margin-top: 100px;
  margin-bottom: 100px;
}

.white{
  color: white;
}

.black{
  color: black;
}

.roboto{
  font-family: 'Roboto Condensed', Sans-Serif;
}


/* Styles For the components */

/* The Navbar Styles */

.nav-main{
  position: sticky;
top: 0px;
left: 0px;
box-shadow: 2px 2px 2px aliceblue;
background-color: brown;
display: flex;
justify-content: space-around;
align-items: center;
height: 100px;
}


nav ul {
  display: flex;
  gap: 2rem;
}

.nav-flex{
  display: flex;
  gap: 20px;
  /* align-items: center; */
}

.nav-end{
  display: flex;
  gap: 30px;
}

nav ul li a{
  font-family: 'Roboto Flex', sans-serif;
}

.nav-icon{
  font-size: 40px;
  cursor: pointer;
}

.nav-headers,.nav-end{
  margin-top: 10px;
}

.ham{
  font-size: 37px;
margin-top: 16px;
cursor: pointer;
display: none;
}

.small-screen-main{
  position: fixed;
top: 0px;
z-index: 20;
background: white;
height: 100vh;
width: 100%;
display: none;
transform: translateX(-1200px);
transition: .4s ease;
}

.small-screen-nav-active{
  transform: translateX(0px);
}



.small-nav-front{
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}
.cross{
  cursor: pointer;
  font-size: 40px;
  color: red;
}

.small-screen-nav-center li a{
  margin-bottom: 50px;
  /* text-decoration: none; */
  /* list-style-type: none; */
  /* list-style: none; */
  display: flex;
}

.small-nav-end{
  display: flex;
  gap: 40px;
  margin-top: 30px;
  padding: 0px 20px;
}


  @media screen and (max-width:900px) {
      .ham{
          display: block;
      }
      .nav-end{
          display: none;
      }
      .big-screen-nav{
          display: none;
      }
      .small-screen-main{
          display: block;
      }
  }

  .shop-btn {
      background-color: rgb(207, 115, 115);
      padding: 14px;
  }


 


/* Swipper Styles The Carosel Styles  */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div-center{
  margin-left: 50%;
  transform: translateX(-50%);
}



/* The Pseudo Selector Before And After */


.para::before {
  content: open-quote;
  font-size: 30px;
  /* font-family: 'Rubik Bubbles', cursive; */
  
}
.para::after {
  /* font-family: 'Rubik Bubbles', cursive; */
  content: close-quote;
  font-size: 30px;
}

.quotesDiv{
  background: brown;
padding: 20px;
border-radius: 10px;
}


/* The Link Styles */



.fancy-link {
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
  color: black;
}

.fancy-link:hover{
  scale: 1.1;
}

.fancy-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 10;
  width: 100%;
  height: 2px;
  /* background: currentColor; */
  background-color: red;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
  margin-top: 20px;
}

.fancy-link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}

/* Page Terms Styles and Privacy Page Styles */

.terms{
  counter-reset: counter-name;
}

.terms p{
  counter-increment: counter-name;
  position: relative;
  margin-left: 40px;
}
.terms p::before{
  content: counter(counter-name) "--" "   " ;
  position: absolute;
  left: -40px;
  color: red;
}

.label{
  font-family: 'Roboto Mono', monospace;
  color: white;
}

.form-font{
  font-family: 'Rubik Bubbles', cursive;
}
.Privacy h2{
  font-family: 'Roboto Mono', monospace;
  color: black;
}

.Privacy p{
  font-family: 'Rubik Bubbles', cursive;

}

.Privacy{
  counter-reset: counter-name;
}

.Privacy h2{
  counter-increment: counter-name;
  position: relative;
  margin-left: 40px;
}
.Privacy h2::before{
  content: counter(counter-name) "--" "   " ;
  position: absolute;
  left: -80px;
  color: red;
}

@media screen and (max-width:900px) {
  .lImg{
      display: none;
  }

  .form{
      width: 100%;
  }

  .fWrapper{
      grid-template-columns: 1fr;
  }
}


.small-screen-nav-center li a {
  text-decoration: none;
  list-style-type: none;
}


/* Register Or Login Components Register and Sign up With Google Styles */
@media screen and (max-width:900px) {
  .Register-Google{
    flex-direction: column;
  }
}


/* The Login and Register */
@media screen and (max-width:900px) {

  .form{
      width: 100%;
  }

  .fWrapper{
      grid-template-columns: 1fr;
  }
  .auth-box{
     margin-bottom: 100px;
  }
}


@media screen and (max-width:1200px) {
  /* .lImg{
      display: none;
  } */
}


@media screen and (max-width:900px) {
  .Register-Google{
    flex-direction: column;
  }
}


@media screen and (max-width:700px) {
  .Testimonial-Card{
    width: 90%;
  }
  .User-Image-Card{
    flex-direction: column;
  }
}